<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VQBLUn" name="Triggered Video &amp; FX Mixer" projectType="guiapp"
              jucerVersion="5.3.2">
  <MAINGROUP id="lz2Px5" name="Triggered Video &amp; FX Mixer">
    <GROUP id="{A2978FA2-9068-9681-6E82-6032BE92F7C7}" name="Source">
      <FILE id="EwJMex" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xZJkTN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fLfv5y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
        <MODULEPATH id="filmstro_ffmpeg" path="../../../../../../../../bin/JUCE-custom-modules"/>
        <MODULEPATH id="filmstro_audiohelpers" path="../../../../../../../../bin/JUCE-custom-modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../bin/JUCE-5.3.2/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="filmstro_audiohelpers" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="filmstro_ffmpeg" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
